# NasyptLite

./: Directory.Build.props  LICENSE-APACHE  README.md  nasypt-lite.slnx
notes/: benchmark.md
src/NasyptLite/: Algorithm.cs  Nasypt.cs  NasyptError.cs  NasyptException.cs  NasyptLite.csproj
src/NasyptLite.Cli/: NasyptLite.Cli.csproj  Program.cs  README.md
src/NasyptLite.SourceGen/: NasyptDecryptGenerator.cs  NasyptLite.SourceGen.csproj  README.md
src/NasyptLite/Attributes/: EncryptedAttribute.cs  NasyptDecryptAttribute.cs
tests/NasyptLite.SourceGen.Tests/: NasyptLite.SourceGen.Tests.csproj  SourceGenIntegrationTests.cs
tests/NasyptLite.Tests/: NasyptLite.Tests.csproj  NasyptTests.cs  Sm4CompatTests.cs
